    DB_HOST=localhost
    DB_PORT=27017
    DB_USER_NAME=kadamatee
    DB_PASSWORD=Aa123456
    DB_NAME=livesupport
    
    DB_ENGINE=mongodb

    PORT=4000
    BACK_END_URL=http://localhost:3000/
    BACK_END_URL2=http://sadnah.info/
